# BlazorShopping

./: .gitignore  Blazor.pptx  BlazorShopping.sln  README.md
BlazorShopping/: BlazorShopping.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorShopping/Components/: DemoComponent.razor  PlanningSelector.razor  ShoppingSelector.razor
BlazorShopping/Data/: Article.cs  Section.cs  ShoppingItem.cs
BlazorShopping/Data/Context/: ApplicationDbContext.cs  DbEntity.cs  SeedHelper.cs
BlazorShopping/Data/Migrations/: 20201205123625_Initial.Designer.cs  20201205123625_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorShopping/Models/: PlanningModel.cs  PlanningSectionModel.cs  ShoppingModel.cs
BlazorShopping/Models/Mappers/: PlanningMapper.cs  ShoppingMapper.cs
BlazorShopping/Pages/: Demo2.razor  Demo3.razor  Plan.razor  Plan.razor.cs  Shop.razor  _Host.cshtml
BlazorShopping/Services/: ArticleService.cs  SyncHub.cs
BlazorShopping/Shared/: NavMenu.razor
BlazorShopping/wwwroot/css/: site.css
BlazorShoppingServer/: BlazorShoppingServer.sln
BlazorShoppingWasm/BlazorShoppingWasm/Server/: BlazorShoppingWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorShoppingWasm/BlazorShoppingWasm/Server/Controllers/: ArticleController.cs
BlazorShoppingWasm/BlazorShoppingWasm/Server/Data/: Article.cs  Section.cs  ShoppingItem.cs
BlazorShoppingWasm/BlazorShoppingWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorShoppingWasm/BlazorShoppingWasm/Server/Properties/: launchSettings.json
BlazorShoppingWasm/BlazorShoppingWasm/Server/Services/: ArticleService.cs
(+61 files in other folders)
